{
  "name": "PomGames",
  "short_name": "PomGames",
  "description": "Blokduel, Mijnenduel en Tegelduel in één app. Speel samen, nodig uit en buzz je vrienden.",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#150F26",
  "theme_color": "#150F26",
  "lang": "nl",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
